<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junub coders</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .body-content{
            max-width: 900px;
            margin: 0 auto;
        }
        header{
            padding: 1rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid rgb(218, 218, 218) ;
        }
        header a{
            padding: 15px;
            text-decoration: none;
            color: black;
            margin: 0 5px ;
        }
        header a:hover{
            background-color: #cccccc80;
        }
        img{
            max-width: 100%;
        }
        .personal-img{
            border-radius: 8px;
            border: .5rem solid rgb(233, 233, 233);
            box-shadow: 0px 0px 10px rgb(35, 35, 35);
            width: 350px;
        }
        .personal-info{
            text-align: center;
            margin-top: 2rem;
        }
        .personal-info p{
            margin: 1rem 0rem;
        }
        .personal-bio{
            margin: 0px auto;
            
        }
        .social-icons{
            padding: 1rem;
        }
        .social-icon-links{
            text-decoration: none;
            margin: 0 .5rem;
        }
        .icons{
            width: 34px;
            
        }
    </style>

</head>
<body>
    <div class="body-content">
        <header>
            <h4>Dut Kulang</h4>
            <nav>
                <a href="">About me</a>
                <a href="">Contact me</a>
            </nav>
        </header>
        <div class="personal-info">
            <img class="personal-img" src="assets/img/boy.avif" alt="">
        <p class="personal-bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, 
        minus ipsa illo, blanditiis numquam, nobis tempore laudantium necessitatibus 
        vitae ab cupiditate repellat dolorem voluptates iste adipisci. Quia earum 
        aspernatur accusamus ducimus aut nostrum eaque possimus, eligendi ipsam repellat 
        hic quos sapiente ut dolor quasi cupiditate adipisci cum totam aliquid voluptas 
        accusantium voluptate. Numquam, quas, odit odio, dolor facilis suscipit magni 
        consectetur autem laboriosam voluptas optio perspiciatis iste animi veritatis 
        eaque quisquam distinctio. Sunt similique enim at, totam ut porro iure corporis 
        repudiandae beatae sint reprehenderit quia nulla, animi nisi. Nulla, similique 
        architecto? Magnam libero minima atque quis officiis commodi voluptatum ex molestias 
        officia voluptas rem laboriosam voluptatem blanditiis exercitationem illum culpa 
        quod quo facere porro obcaecati aliquid quas, id architecto praesentium. 
        Alias quod, recusandae reiciendis, culpa amet nisi rem iste totam ratione ad delectus
         necessitatibus. Enim ut non voluptatem distinctio quaerat eius, voluptates officiis 
         odit beatae, saepe molestiae tempore porro!</p>
        <div class="social-icons">
            <a class="social-icon-links" href="">
                <img class="icons" src="assets/icons/facebook.svg" alt="">
            </a>
            <a class="social-icon-links" href="">
                <img class="icons" src="assets/icons/telegram.svg" alt="">
            </a>
            <a class="social-icon-links" href="">
                <img class="icons" src="assets/icons/whatsapp.svg" alt="">
            </a>
            <a class="social-icon-links" href="">
                <img class="icons" src="assets/icons/envelope.svg" alt="">
            </a>
        </div>
        </div>
        
    </div>
</body>
</html>